package view

templ AboutPage() {
	@Base("About", "FlintCraft Studio is two people in Helena, Montana building custom websites for established businesses.", "/about", aboutContent())
}

templ aboutContent() {
	<!-- Hero -->
	<section class="bg-fc-birchwood py-20 sm:py-28">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			@eyebrow("About")
			<h1 class="max-w-3xl font-display text-h1-display font-normal text-fc-obsidian">
				<em class="italic">Still shaped by hand.</em>
			</h1>
			<p class="mt-6 max-w-xl text-body text-fc-body">
				FlintCraft Studio is two people in Helena, Montana. We build websites for businesses that have earned their reputation and are ready for a web presence that reflects it.
			</p>
		</div>
	</section>

	<!-- The studio -->
	<section class="bg-fc-parchment py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Who we are")
				<div class="mt-4 space-y-4 text-body text-fc-body">
					<p>
						FlintCraft Studio was founded in Helena, Montana in 2019 under the name Firefly Software. We reestablished as FlintCraft Studio in 2026 with a sharper focus: custom websites for established businesses, built and maintained by the people who designed them.
					</p>
					<p>
						We are not an agency. We don't subcontract. We don't use page builders or templates. Every site is designed, built, hosted, and maintained by the same two-person team that took your call.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- The people -->
	<section class="bg-fc-birchwood py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			@eyebrow("The team")
			<h2 class="mt-4 font-display text-h3-display font-normal text-fc-obsidian">The people who do the work</h2>
			<div data-reveal class="mt-10 grid gap-12 sm:grid-cols-2">
				<!-- Logan Williams -->
				<div>
					<div class="mb-6 overflow-hidden rounded-[6px]">
						<img
							src="/static/images/about/logan_and_elliot_williams.webp"
							alt="Logan Williams with his son Elliot"
							class="aspect-[3/2] w-full object-cover"
							loading="lazy"
						/>
					</div>
					<h3 class="font-display text-h4-display font-normal text-fc-obsidian">Logan Williams</h3>
					<p class="mt-1 text-sm font-medium uppercase tracking-wider text-fc-trail-dust">Co-Founder</p>
					<p class="mt-3 text-body text-fc-body">
						Grew up overseas — a missionary kid in Papua New Guinea and the Canadian prairies. Spent years as an air traffic controller in the Air Force, then civilian ATC in Afghanistan and the FAA. Earned a BS in Computer Science while working full-time. Founded the studio in 2019.
					</p>
					<p class="mt-3 text-body text-fc-body">
						<strong class="font-medium text-fc-obsidian">The two careers have more in common than you'd think</strong> — both demand precision, clear communication, and building systems that don't fail when it matters.
					</p>
				</div>
				<!-- Jaden Maharg -->
				<div>
					<div class="mb-6 flex aspect-[3/2] items-center justify-center overflow-hidden rounded-[6px] bg-fc-flint">
						<span class="font-display text-[64px] font-medium tracking-wide text-fc-birchwood">JM</span>
					</div>
					<h3 class="font-display text-h4-display font-normal text-fc-obsidian">Jaden Maharg</h3>
					<p class="mt-1 text-sm font-medium uppercase tracking-wider text-fc-trail-dust">Co-Founder</p>
					<p class="mt-3 text-body text-fc-body">
						Grew up in Montana and built a successful career as a physical therapist before discovering that what he really loved was building things. Brought the same discipline and client focus from healthcare into software development — and it shows in how he works.
					</p>
					<p class="mt-3 text-body text-fc-body">
						<strong class="font-medium text-fc-obsidian">Detail-oriented, calm under pressure, and genuinely invested in the problems he's solving.</strong>
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Montana -->
	<section class="bg-fc-obsidian py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrowDark("Where we're from")
				<h2 class="mt-4 font-display text-h3-display font-normal text-fc-birchwood">
					Built in Montana. <em class="italic text-fc-ash">Built for America.</em>
				</h2>
				<div class="mt-6 space-y-4 text-body text-fc-ash">
					<p>
						Helena is home. We're proud of that — proud to be part of Montana's economy, proud to build things that help American small businesses compete. But the work doesn't stop at the state line. A business in Florida or California deserves the same accountability that our Helena neighbors get. That's the standard we hold ourselves to regardless of the zip code.
					</p>
				</div>
				<div class="mt-8 flex flex-wrap items-center gap-6 text-xs font-medium uppercase tracking-[0.12em] text-fc-ash">
					<span>46.5958°N · 112.0270°W</span>
					<span class="hidden sm:inline">·</span>
					<span>Founded 2019 · Registered in Montana 2022</span>
				</div>
			</div>
		</div>
	</section>

	<!-- What we won't do -->
	<section class="bg-fc-parchment py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="grid gap-10 sm:grid-cols-2">
				<div>
					@eyebrow("What we won't do")
					<ul class="mt-6 space-y-4 text-body text-fc-body">
						<li class="flex items-start gap-3">
							<span class="mt-2 block h-1.5 w-1.5 flex-shrink-0 rounded-full bg-fc-ember"></span>
							<span>Take on a project we can't deliver</span>
						</li>
						<li class="flex items-start gap-3">
							<span class="mt-2 block h-1.5 w-1.5 flex-shrink-0 rounded-full bg-fc-ember"></span>
							<span>Quote a price and change it mid-build without a conversation</span>
						</li>
						<li class="flex items-start gap-3">
							<span class="mt-2 block h-1.5 w-1.5 flex-shrink-0 rounded-full bg-fc-ember"></span>
							<span>Hand your project to someone you've never met</span>
						</li>
						<li class="flex items-start gap-3">
							<span class="mt-2 block h-1.5 w-1.5 flex-shrink-0 rounded-full bg-fc-ember"></span>
							<span>Disappear after launch and let you figure out the rest</span>
						</li>
					</ul>
				</div>
				<div class="flex flex-col justify-center">
					<p class="text-body text-fc-body">
						We also won't maintain sites we didn't build — if it's on WordPress, Wix, or Squarespace and you want someone to manage it, we're not the right fit.
					</p>
					<p class="mt-4 text-body text-fc-body">
						If you want to <strong class="font-medium text-fc-obsidian">replace it with something better</strong>, that's a different conversation and we're happy to have it.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="bg-fc-birchwood py-20 sm:py-24">
		<div data-reveal class="mx-auto max-w-content px-6 text-center lg:px-8">
			<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
				Want to work with us?
			</h2>
			<p class="mx-auto mt-4 max-w-md text-body text-fc-body">
				The first conversation costs nothing.
			</p>
			<div class="mt-10 flex flex-wrap items-center justify-center gap-4">
				<a
					href="/contact"
					class="rounded-[3px] bg-fc-ember px-[22px] py-[10px] text-ui font-medium uppercase text-fc-birchwood transition hover:bg-fc-ember-dark active:scale-[0.97]"
				>
					Start a project
				</a>
				<a
					href="tel:+14068719875"
					class="border-b-[1.5px] border-fc-ember px-0 py-[10px] text-ui font-medium uppercase text-fc-ember transition hover:brightness-110 active:scale-[0.98]"
				>
					(406) 871-9875
				</a>
			</div>
		</div>
	</section>
}
