package view

templ AboutPage() {
	@Base("About", "FlintCraft Studio is two people in Helena, Montana building custom websites for established businesses.", "/about", aboutContent())
}

templ aboutContent() {
	<!-- Hero -->
	<section class="bg-fc-birchwood py-20 sm:py-28">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			@eyebrow("About")
			<h1 class="max-w-3xl font-display text-[48px] font-normal leading-[1.1] tracking-[-0.01em] text-fc-obsidian sm:text-[64px]">
				<em class="italic">Still shaped by hand.</em>
			</h1>
			<p class="mt-6 max-w-xl text-[15px] font-light leading-[1.7] text-fc-body">
				FlintCraft Studio is two people in Helena, Montana. We build websites for businesses that have earned their reputation and are ready for a web presence that reflects it.
			</p>
		</div>
	</section>

	<!-- The studio -->
	<section class="bg-fc-parchment py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Who we are")
				<div class="mt-4 space-y-4 text-[15px] font-light leading-[1.7] text-fc-body">
					<p>
						FlintCraft Studio was founded in Helena, Montana in 2019 under the name Firefly Software. We reestablished as FlintCraft Studio in 2026 with a sharper focus: custom websites for established businesses, built and maintained by the people who designed them.
					</p>
					<p>
						We are not an agency. We don't subcontract. We don't use page builders or templates. Every site is designed, built, hosted, and maintained by the same two-person team that took your call.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- The people -->
	<section class="bg-fc-birchwood py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			@eyebrow("The team")
			<div data-reveal class="mt-8 grid gap-10 sm:grid-cols-2">
				<div>
					<h3 class="font-display text-[22px] font-normal text-fc-obsidian">Logan</h3>
					<p class="mt-3 text-[15px] font-light leading-[1.7] text-fc-body">
						Developer and studio lead. Builds every site. Available by phone.
					</p>
				</div>
				<div>
					<h3 class="font-display text-[22px] font-normal text-fc-obsidian">Jaden</h3>
					<p class="mt-3 text-[15px] font-light leading-[1.7] text-fc-body">
						Client relationships and account management. First point of contact for new projects.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Montana -->
	<section class="bg-fc-obsidian py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrowDark("Based in Helena")
				<div class="mt-4 space-y-4 text-[15px] font-light leading-[1.7] text-fc-ash">
					<p>
						Helena is a small city at the foot of the Rockies. It has a disproportionate number of people who do excellent work quietly and don't make a lot of noise about it. That's the culture we come from and the standard we hold ourselves to.
					</p>
					<p>
						We work with clients everywhere. Montana brands are closest to our heart.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="bg-fc-parchment py-20 sm:py-24">
		<div data-reveal class="mx-auto max-w-content px-6 text-center lg:px-8">
			<h2 class="font-display text-[32px] font-normal text-fc-obsidian sm:text-[40px]">
				Want to work with us?
			</h2>
			<p class="mx-auto mt-4 max-w-md text-[15px] font-light leading-[1.7] text-fc-body">
				The first conversation costs nothing.
			</p>
			<div class="mt-10 flex flex-wrap items-center justify-center gap-4">
				<a
					href="/contact"
					class="rounded-[3px] bg-fc-ember px-[22px] py-[10px] text-[12px] font-medium uppercase tracking-[0.06em] text-fc-birchwood transition hover:bg-fc-ember-dark active:scale-[0.97]"
				>
					Start a project
				</a>
				<a
					href="tel:+14068719875"
					class="border-b-[1.5px] border-fc-ember px-0 py-[10px] text-[12px] font-medium uppercase tracking-[0.06em] text-fc-ember transition hover:brightness-110 active:scale-[0.98]"
				>
					(406) 871-9875
				</a>
			</div>
		</div>
	</section>
}
