package view

templ ContactPage(errors map[string]string, values map[string]string, success bool) {
	@Base("Contact", "Get in touch with FlintCraft Studio. We'll get back to you by end of day.", contactContent(errors, values, success))
}

templ contactContent(errors map[string]string, values map[string]string, success bool) {
	<section class="bg-fc-birchwood py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div class="grid gap-16 lg:grid-cols-2">
				<!-- Left: intro -->
				<div>
					@eyebrow("Say hello")
					<h1 class="font-display text-[40px] font-normal leading-[1.1] text-fc-obsidian sm:text-[48px]">
						Let's talk about your project.
					</h1>
					<p class="mt-6 max-w-md text-[15px] font-light leading-[1.7] text-[#4a4239]">
						Tell us what platform you're on and what's frustrating you — that's enough to start. We'll tell you honestly whether a switch makes sense.
					</p>
					<!-- Contact info -->
					<div class="mt-10 space-y-3 text-[13px] text-fc-trail-dust">
						<p>{ Phone }</p>
						<p>{ Email }</p>
						<p>Helena, Montana</p>
					</div>
					<p class="mt-8 font-display text-[14px] italic tracking-[0.02em] text-fc-ember">
						Logan &middot; FlintCraft Studio — I aim to reply by end of day.
					</p>
				</div>
				<!-- Right: form -->
				<div>
					@ContactForm(errors, values, success)
				</div>
			</div>
		</div>
	</section>
}

templ ContactForm(errors map[string]string, values map[string]string, success bool) {
	<form hx-post="/contact" hx-swap="outerHTML" class="space-y-5">
		if success {
			<div class="rounded-[6px] border-l-[2.5px] border-fc-ember bg-fc-parchment p-6">
				<p class="text-[15px] font-normal text-fc-obsidian">
					Got it. You'll hear from Logan. Not a bot. Not a VA. The person who will actually build your project is reading this right now.
				</p>
			</div>
		} else {
			if errors["form"] != "" {
				<div class="rounded-[3px] border border-red-300 bg-red-50 p-4">
					<p class="text-[13px] text-red-700">{ errors["form"] }</p>
				</div>
			}
			<div>
				<label for="name" class="mb-1.5 block text-[11px] font-medium uppercase tracking-[0.06em] text-fc-trail-dust">Name</label>
				<input
					type="text"
					id="name"
					name="name"
					value={ values["name"] }
					class="w-full rounded-[3px] border border-fc-slate-rim bg-fc-birchwood px-[14px] py-[10px] text-[14px] text-fc-obsidian placeholder-[#b4ada6] outline-none transition focus:border-fc-ember focus:shadow-[0_0_0_2px_rgba(158,82,21,0.12)]"
					placeholder="Your name"
				/>
				if errors["name"] != "" {
					<p class="mt-1 text-[11px] text-red-600">{ errors["name"] }</p>
				}
			</div>
			<div>
				<label for="email" class="mb-1.5 block text-[11px] font-medium uppercase tracking-[0.06em] text-fc-trail-dust">Email</label>
				<input
					type="email"
					id="email"
					name="email"
					value={ values["email"] }
					class="w-full rounded-[3px] border border-fc-slate-rim bg-fc-birchwood px-[14px] py-[10px] text-[14px] text-fc-obsidian placeholder-[#b4ada6] outline-none transition focus:border-fc-ember focus:shadow-[0_0_0_2px_rgba(158,82,21,0.12)]"
					placeholder="you@example.com"
				/>
				if errors["email"] != "" {
					<p class="mt-1 text-[11px] text-red-600">{ errors["email"] }</p>
				}
			</div>
			<div>
				<label for="message" class="mb-1.5 block text-[11px] font-medium uppercase tracking-[0.06em] text-fc-trail-dust">Message</label>
				<textarea
					id="message"
					name="message"
					rows="5"
					class="w-full resize-y rounded-[3px] border border-fc-slate-rim bg-fc-birchwood px-[14px] py-[10px] text-[14px] leading-[1.6] text-fc-obsidian placeholder-[#b4ada6] outline-none transition focus:border-fc-ember focus:shadow-[0_0_0_2px_rgba(158,82,21,0.12)]"
					placeholder="What platform are you on and what's not working?"
				>{ values["message"] }</textarea>
				if errors["message"] != "" {
					<p class="mt-1 text-[11px] text-red-600">{ errors["message"] }</p>
				}
			</div>
			if TurnstileSiteKey != "" {
				<div class="cf-turnstile" data-sitekey={ TurnstileSiteKey } data-theme="light"></div>
			}
			<button
				type="submit"
				class="rounded-[3px] bg-fc-ember px-[22px] py-[10px] text-[12px] font-medium uppercase tracking-[0.06em] text-fc-birchwood transition hover:bg-fc-ember-dark active:scale-[0.97]"
			>
				Send message
			</button>
		}
	</form>
}
