package view

import "fmt"

templ Footer() {
	<footer class="bg-fc-obsidian">
		<div class="mx-auto max-w-content px-6 py-16 lg:px-8">
			<!-- Top row: brand + nav -->
			<div class="flex flex-col justify-between gap-10 sm:flex-row sm:items-start">
				<!-- Brand -->
				<div>
					<a href="/" class="flex items-center gap-3">
						<img src="/static/images/logo.png" alt={ SiteName } class="h-8 w-auto"/>
						<div>
							<div class="text-body-sm font-medium uppercase tracking-[0.12em] text-fc-parchment">
								{ SiteName }
							</div>
							<div class="font-display text-eyebrow italic tracking-[0.04em] text-fc-ash">
								{ Tagline }
							</div>
						</div>
					</a>
				</div>
				<!-- Links -->
				<div class="flex flex-wrap gap-x-8 gap-y-3 text-ui uppercase">
					@footerLink("Services", "/services")
					@footerLink("Work", "/work")
					@footerLink("Process", "/process")
					@footerLink("About", "/about")
					@footerLink("Start a project", "/contact")
				</div>
			</div>
			<!-- Contact -->
			<div class="mt-10 border-t border-fc-flint pt-8">
				<div class="flex flex-col gap-4 text-body-sm tracking-normal text-fc-ash sm:flex-row sm:items-center sm:gap-8">
					<span>{ Phone }</span>
					<span>{ Email }</span>
					<span>Helena, Montana</span>
				</div>
				<p class="mt-6 flex flex-wrap items-center gap-x-3 gap-y-2 text-body-sm tracking-normal text-fc-ash">
					Worked with us?
					<a
						href="https://g.page/r/Cc5efB_VXb5vEBM/review"
						target="_blank"
						rel="noopener noreferrer"
						class="inline-flex items-center gap-2 border-b-[1.5px] border-fc-spark px-0 py-1 text-ui font-medium uppercase tracking-[0.08em] text-fc-spark transition hover:brightness-110 active:scale-[0.98]"
					>
						Leave a review &rarr;
					</a>
				</p>
			</div>
			<!-- Copyright -->
			<div class="mt-8 flex flex-col gap-2 text-eyebrow tracking-normal text-fc-ash sm:flex-row sm:items-center sm:justify-between">
				<p>&copy; { fmt.Sprint(Year()) } { SiteName }. All rights reserved.</p>
				<div class="flex gap-4">
					<a href="/privacy" class="transition hover:text-fc-parchment">Privacy</a>
					<a href="/terms" class="transition hover:text-fc-parchment">Terms</a>
				</div>
			</div>
		</div>
	</footer>
}

templ footerLink(label, href string) {
	<a
		href={ templ.SafeURL(href) }
		class="text-fc-ash transition hover:text-fc-parchment"
	>
		{ label }
	</a>
}
