package view

templ HomePage() {
	@Base("Home", "Custom websites for businesses that have earned their reputation. Helena, Montana.", "/", homeContent())
}

templ homeContent() {
	@heroStrike()

	<!-- Stats -->
	<section class="border-y border-fc-slate-rim bg-fc-parchment">
		<div class="mx-auto grid max-w-content grid-cols-2 divide-x divide-fc-slate-rim sm:grid-cols-4">
			@stat("100%", "Deadlines met")
			@stat("2", "Engineers — you always know who built it")
			@stat("0", "Templates — every line written for you")
			@stat("Same day", "Support response")
		</div>
	</section>

	<!-- Credentialing -->
	<section class="bg-fc-birchwood py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Who we are")
				<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
					Small by design. Accountable by nature.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-trail-dust">
					<p>
						FlintCraft Studio is a small custom development studio in Helena, Montana. We build websites for businesses that have earned their reputation and are ready for a web presence that reflects it.
					</p>
					<p>
						Everything we ship is written from scratch. No WordPress. No plugins. No templates. No page builders. Clean, fast, maintainable code that we host, maintain, and stand behind.
					</p>
					<p>
						We're small by design. Every project has a named owner. You'll always know who to call — and it won't be a support ticket.
					</p>
				</div>
				<p class="mt-8 font-display text-body italic tracking-[0.02em] text-fc-ember">
					"As durable as the mountains, and just as unlikely to move to San Francisco."
				</p>
				<p class="mt-1 text-eyebrow font-medium uppercase tracking-[0.2em] text-fc-bracken">
					Helena, MT &middot; Est. 2019
				</p>
			</div>
		</div>
	</section>

	<!-- ICP Statement -->
	<section class="bg-fc-obsidian py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrowDark("Who we work with")
				<h2 class="font-display text-h2-display font-normal text-fc-birchwood">
					Done improvising. Ready to build something that lasts.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-ash">
					<p>
						You've done the hard part. You built something real, earned real customers, and proven the business works. Your website is the one thing you never got right — or the one thing you built when you were still figuring everything out.
					</p>
					<p>
						FlintCraft takes what you've built and shapes it into something worthy of it. A website that reflects your reputation, converts the right customers, and stays sharp without you having to think about it.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Comparison -->
	<section class="bg-fc-parchment py-20 sm:py-24">
		<div data-reveal class="mx-auto max-w-content px-6 lg:px-8">
			@eyebrow("Why switch")
			<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
				Tired of your current setup? You're not alone.
			</h2>
			<p class="mb-10 mt-6 max-w-2xl text-body text-fc-trail-dust">
				A typical small business cobbles together managed hosting, a maintenance plan, a security plugin, a form builder, and a developer they can never get on the phone. That stack still breaks, still looks like a template, and still goes to voicemail when something goes wrong.
			</p>
			<div class="overflow-x-auto">
				<table class="w-full text-left text-body-sm">
					<thead>
						<tr class="border-b border-fc-slate-rim">
							<th class="pb-3 pr-6 text-eyebrow font-medium uppercase tracking-[0.2em] text-fc-bracken"></th>
							<th class="pb-3 pr-6 text-eyebrow font-medium uppercase tracking-[0.2em] text-fc-bracken">WordPress / Wix / Squarespace</th>
							<th class="pb-3 text-eyebrow font-medium uppercase tracking-[0.2em] text-fc-ember">FlintCraft</th>
						</tr>
					</thead>
					<tbody class="text-fc-trail-dust">
						@compRow("Built for your business", "No", "Yes")
						@compRow("Plugin dependencies", "Many", "None")
						@compRow("Who maintains it", "Varies — often overseas", "Us. Same people who built it.")
						@compRow("Response time", "24–72 hours", "Same day")
						@compRow("SEO approach", "One-size plugin", "Written for your market")
						@compRow("When it breaks", "Support ticket", "Phone call")
					</tbody>
				</table>
			</div>
		</div>
	</section>

	<!-- Social proof — accent card (no chip; the 2.5px Ember bar carries the message) -->
	<section class="bg-fc-birchwood py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			@eyebrow("From our clients")
			<div class="mt-6 grid gap-8 lg:grid-cols-2 lg:gap-10">
				<div data-reveal>
					<blockquote class="border-l-[2.5px] border-fc-ember bg-fc-parchment py-6 pl-7 pr-6">
						<p class="font-display text-h4-display italic tracking-[0.02em] text-fc-obsidian">
							"He treated us like family. Patience and understanding with all the changes and chatting back and forth. Someone willing to take the time to listen to your needs."
						</p>
						<footer class="mt-5 flex items-center gap-4">
							<img src="/static/images/portfolio/david-nash.webp" alt="David Nash" class="h-12 w-12 rounded-[6px] object-cover"/>
							<a href="/work/nautilus-group" class="group">
								<p class="text-body-sm font-medium text-fc-obsidian transition-colors group-hover:text-fc-ember">David Nash</p>
								<p class="mt-0.5 text-ui tracking-normal text-fc-bracken">Nautilus Group Cleaning Services &middot; Kennewick, WA</p>
							</a>
						</footer>
					</blockquote>
				</div>
				<div data-reveal>
					<blockquote class="border-l-[2.5px] border-fc-ember bg-fc-parchment py-6 pl-7 pr-6">
						<p class="font-display text-h4-display italic tracking-[0.02em] text-fc-obsidian">
							"Did an absolute phenomenal job developing my new website. 10/10 recommend! Easy to navigate and the detail is amazing!"
						</p>
						<footer class="mt-5 flex items-center gap-4">
							<img src="/static/images/portfolio/matt-mohar.webp" alt="Matt Mohar" class="h-12 w-12 rounded-[6px] object-cover"/>
							<a href="/work/lo-mo-outfitting" class="group">
								<p class="text-body-sm font-medium text-fc-obsidian transition-colors group-hover:text-fc-ember">Matt Mohar</p>
								<p class="mt-0.5 text-ui tracking-normal text-fc-bracken">Lo Mo Outfitting &middot; Craig, MT</p>
							</a>
						</footer>
					</blockquote>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="bg-fc-obsidian py-20 sm:py-24">
		<div data-reveal class="mx-auto max-w-content px-6 text-center lg:px-8">
			<h2 class="font-display text-h2-display font-normal text-fc-birchwood">
				Ready to find out if we're the right fit?
			</h2>
			<p class="mx-auto mt-4 max-w-lg text-body text-fc-ash">
				The first conversation costs nothing. We'll look at your current setup before we talk — and come to the call with a clear picture of what we'd do differently. No pitch, no pressure. Just an honest read on whether it makes sense.
			</p>
			<div class="mx-auto mt-8 flex max-w-md justify-center gap-8 text-ui tracking-normal text-fc-smoke">
				<span>Fixed-rate quotes</span>
				<span>Named project owner</span>
				<span>Monthly support</span>
			</div>
			<div class="mt-10 flex flex-wrap items-center justify-center gap-6">
				@btnPrimaryDark("Start a project", "/contact")
				@btnGhostDark(Phone, "tel:+14068719875")
			</div>
		</div>
	</section>
}

// ─────────────────────────────────────────────────────────────────────────────
// Hero — "The Strike"
// Full-bleed Obsidian. Twin-chipped plate (96px tr / 64px bl) with a 2.5px
// Spark rule drawing along the top-right diagonal on load. Right column carries
// a museum-style specimen card and a four-row stats ledger.
// ─────────────────────────────────────────────────────────────────────────────

templ heroStrike() {
	<section class="fc-scene relative overflow-hidden bg-fc-obsidian">
		<!-- Newspaper masthead chrome -->
		<header class="relative z-10 border-b border-fc-flint">
			<div class="mx-auto flex max-w-[1320px] flex-wrap items-center justify-between gap-3 px-6 py-5 lg:px-12">
				<div class="flex items-center gap-3">
					<img src="/static/images/logo.svg" alt="" class="h-5 w-auto opacity-85"/>
					<span class="text-eyebrow font-medium uppercase tracking-[0.28em] text-fc-birchwood">FlintCraft Studio</span>
				</div>
				<div class="flex flex-wrap gap-7 text-eyebrow font-medium uppercase tracking-[0.28em] text-fc-smoke">
					<span>Vol. 7</span>
					<span>Spring <em class="font-display text-[13px] normal-case italic tracking-[0.02em] text-fc-spark">2026</em></span>
					<span>Helena <em class="font-display text-[13px] normal-case italic tracking-[0.02em] text-fc-spark">MT</em></span>
					<span>{ Phone }</span>
				</div>
			</div>
		</header>

		<!-- Hero grid -->
		<div class="relative z-10 mx-auto grid max-w-[1320px] gap-10 px-6 pb-28 pt-16 lg:grid-cols-[minmax(0,1fr)_380px] lg:gap-16 lg:px-12 lg:pt-20">

			<!-- The plate -->
			<div class="relative" style="filter: drop-shadow(0 1px 0 rgba(196,189,178,0.14));">
				<div class="fc-chip-plate fc-plate-fill relative flex min-h-[580px] flex-col px-8 py-14 sm:px-12 sm:py-16">
					<div class="fc-strike fc-strike--hero fc-strike--dark fc-strike-anim"></div>

					<!-- Eyebrow -->
					<div class="fc-fade-in fc-fade-in--eyebrow flex items-center gap-3 text-eyebrow font-medium uppercase tracking-[0.3em] text-fc-spark">
						<span class="inline-block h-px w-7 bg-fc-spark"></span>
						<span>A studio shaped by hand</span>
					</div>

					<!-- Headline — word-by-word reveal -->
					<h1 class="mt-10 max-w-[11ch] font-display font-normal text-fc-birchwood" style="font-size: clamp(56px, 7.6vw, 116px); line-height: 0.92; letter-spacing: -0.035em;">
						<span class="fc-word">Carved</span>&nbsp;<span class="fc-word">for</span>&nbsp;<span class="fc-word"><em class="italic text-fc-spark">purpose.</em></span>
					</h1>

					<!-- Lede -->
					<p class="fc-fade-in fc-fade-in--lede mt-9 max-w-[540px] text-body-lg text-fc-ash">
						One relationship. <em class="font-display italic text-fc-spark">Everything handled.</em> Custom websites for businesses that have earned their reputation and are ready for a web presence that reflects it.
					</p>

					<!-- Aphorism / pull quote -->
					<blockquote class="fc-fade-in fc-fade-in--quote mt-9 max-w-[520px] border-l-[2.5px] border-fc-spark pl-5 font-display text-[18px] italic leading-[1.5] text-fc-smoke">
						<span class="mr-0.5 text-[24px] text-fc-spark">&ldquo;</span>As durable as the mountains, and just as unlikely to move to San Francisco.
					</blockquote>

					<!-- Actions -->
					<div class="fc-fade-in fc-fade-in--cta mt-auto flex flex-wrap items-center gap-6 pt-12">
						@btnPrimaryDark("Start a project", "/contact")
						@btnGhostDark("See recent field reports", "/work")
					</div>

					<div class="fc-fade-in fc-fade-in--sig mt-8 text-eyebrow uppercase tracking-[0.28em] text-fc-bracken">
						Est. 2019 &middot; <em class="font-display text-[12px] normal-case italic tracking-[0.02em] text-fc-smoke">Helena, Montana</em>
					</div>
				</div>
			</div>

			<!-- Aside: specimen + stats -->
			<aside class="flex flex-col gap-8 pt-5">
				<div class="fc-chip-tr-lg fc-fade-in fc-fade-in--lede relative bg-[#15171c] p-8">
					<span class="fc-strike fc-strike--lg fc-strike--dark"></span>
					<div class="font-display text-[12px] italic tracking-[0.04em] text-fc-spark">Plate 01 — the mark</div>
					<img src="/static/images/logo.png" alt="FlintCraft arrowhead" class="my-5 block h-auto w-full opacity-90"/>
					<div class="text-eyebrow uppercase tracking-[0.24em] text-fc-smoke">Hand-struck &middot; not rendered</div>
				</div>

				<dl class="fc-fade-in fc-fade-in--cta border-t border-fc-flint">
					@statRow("Deadlines met", "100", "%")
					@statRow("Templates used", "0", "")
					@statRow("Engineers on file", "2", "")
					@statRowItalic("Response time", "Same day.")
				</dl>
			</aside>
		</div>

		<!-- Foot — running marginalia -->
		<footer class="relative z-10 mx-auto flex max-w-[1320px] items-center justify-between border-t border-fc-flint px-6 py-7 text-eyebrow uppercase tracking-[0.28em] text-fc-bracken lg:px-12">
			<span>№ 01 — <em class="font-display text-[13px] normal-case italic tracking-[0.04em] text-fc-spark">The Mark</em></span>
			<span>Scroll for the record &rarr;</span>
		</footer>
	</section>
}

templ statRow(label, value, unit string) {
	<div class="grid grid-cols-[1fr_auto] items-baseline border-b border-fc-flint py-4">
		<dt class="text-eyebrow uppercase tracking-[0.24em] text-fc-smoke">{ label }</dt>
		<dd class="font-display text-[28px] tracking-[-0.01em] text-fc-birchwood">
			{ value }
			if unit != "" {
				<em class="italic text-fc-spark">{ unit }</em>
			}
		</dd>
	</div>
}

templ statRowItalic(label, value string) {
	<div class="grid grid-cols-[1fr_auto] items-baseline border-b border-fc-flint py-4">
		<dt class="text-eyebrow uppercase tracking-[0.24em] text-fc-smoke">{ label }</dt>
		<dd class="font-display text-[28px] italic tracking-[-0.01em] text-fc-spark">{ value }</dd>
	</div>
}

templ eyebrow(label string) {
	<div class="mb-4">
		<div class="mb-2 h-px w-7 bg-fc-ember"></div>
		<span class="text-eyebrow font-medium uppercase tracking-[0.2em] text-fc-bracken">{ label }</span>
	</div>
}

templ eyebrowDark(label string) {
	<div class="mb-4">
		<div class="mb-2 h-px w-7 bg-fc-spark"></div>
		<span class="text-eyebrow font-medium uppercase tracking-[0.2em] text-fc-smoke">{ label }</span>
	</div>
}

templ stat(value, label string) {
	<div class="px-6 py-8 text-center">
		<p class="font-display text-h4-display font-normal text-fc-obsidian">{ value }</p>
		<p class="mt-1 text-ui font-light tracking-normal text-fc-bracken">{ label }</p>
	</div>
}

templ compRow(label, them, us string) {
	<tr class="border-b border-fc-slate-rim">
		<td class="py-3 pr-6 font-medium text-fc-obsidian">{ label }</td>
		<td class="py-3 pr-6">{ them }</td>
		<td class="py-3 font-medium text-fc-obsidian">{ us }</td>
	</tr>
}
