package view

templ HomePage() {
	@Base("Home", "Custom websites for businesses that have earned their reputation. Helena, Montana.", "/", homeContent())
}

templ homeContent() {
	<!-- Hero -->
	<section class="relative min-h-[580px] overflow-hidden bg-fc-obsidian sm:min-h-[660px]">
		<!-- Full-bleed image with slow zoom-out on load -->
		<img
			x-data="{ ready: false }"
			x-init="$nextTick(() => ready = true)"
			:class="ready ? 'scale-100' : 'scale-[1.04]'"
			src="/static/images/hero.webp"
			alt="Montana mountains at sunset with circuit traces carved into stone"
			loading="eager"
			fetchpriority="high"
			class="absolute inset-0 h-full w-full object-cover object-[center_35%] transition-transform duration-[3000ms] ease-out-expo motion-reduce:transition-none motion-reduce:!scale-100"
		/>
		<!-- Global light tint across full image -->
		<div class="absolute inset-0 bg-fc-obsidian/25"></div>
		<!-- Deeper scrim behind text: full-width on mobile, left portion on desktop -->
		<div class="absolute inset-y-0 left-0 w-full bg-fc-obsidian/55 lg:w-[58%]"></div>
		<!-- Staggered entrance -->
		<div
			x-data="{ show: false }"
			x-init="$nextTick(() => show = true)"
			class="relative mx-auto max-w-content px-6 py-24 sm:py-32 lg:px-8"
		>
			<div class="max-w-[560px]">
				<div
					:class="show ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-3'"
					class="mb-4 motion-reduce:transition-none transition duration-500 ease-out-quart"
				>
					<div class="mb-2 h-px w-7 bg-fc-ember"></div>
					<span class="text-eyebrow font-medium uppercase text-fc-ash">Custom web development &middot; Helena, MT</span>
				</div>
				<h1
					:class="show ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-5'"
					class="font-display text-display-display font-normal text-fc-parchment motion-reduce:transition-none transition delay-100 duration-700 ease-out-expo"
				>
					<em class="italic">Carved for purpose.</em>
				</h1>
				<p
					:class="show ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-3'"
					class="mt-6 text-body text-fc-ash motion-reduce:transition-none transition delay-200 duration-700 ease-out-quart"
				>
					One relationship. <em class="font-display italic">Everything handled.</em> For businesses that have earned their reputation and are ready for a website that reflects it.
				</p>
				<div
					:class="show ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-2'"
					class="mt-10 flex flex-wrap gap-4 motion-reduce:transition-none transition delay-300 duration-500 ease-out-quart"
				>
					<a
						href="/contact"
						class="rounded-[3px] bg-fc-ember px-[22px] py-[10px] text-ui font-medium uppercase text-fc-birchwood transition hover:-translate-y-px hover:bg-fc-ember-dark focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-fc-ember active:translate-y-0 active:scale-[0.97]"
					>
						Start a project
					</a>
					<a
						href="/work"
						class="group border-b-[1.5px] border-fc-spark px-0 py-[10px] text-ui font-medium uppercase text-fc-spark transition hover:brightness-110 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-fc-spark active:scale-[0.98]"
					>
						See our work
						<span class="ml-0.5 inline-block transition-transform duration-200 ease-out-quart group-hover:translate-x-1 motion-reduce:transition-none">&rarr;</span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Stats -->
	<section class="border-y border-fc-slate-rim bg-fc-parchment">
		<div class="mx-auto grid max-w-content grid-cols-2 divide-x divide-fc-slate-rim sm:grid-cols-4">
			@stat("100%", "Deadlines met")
			@stat("2", "Engineers — you always know who built it")
			@stat("0", "Templates — every line written for you")
			@stat("Same day", "Support response")
		</div>
	</section>

	<!-- Credentialing -->
	<section class="bg-fc-birchwood py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Who we are")
				<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
					Small by design. Accountable by nature.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-body">
					<p>
						FlintCraft Studio is a small custom development studio in Helena, Montana. We build websites for businesses that have earned their reputation and are ready for a web presence that reflects it.
					</p>
					<p>
						Everything we ship is written from scratch. No WordPress. No plugins. No templates. No page builders. Clean, fast, maintainable code that we host, maintain, and stand behind.
					</p>
					<p>
						We're small by design. Every project has a named owner. You'll always know who to call — and it won't be a support ticket.
					</p>
				</div>
				<p class="mt-8 font-display text-body italic tracking-[0.02em] text-fc-ember">
					"As durable as the mountains, and just as unlikely to move to San Francisco."
				</p>
				<p class="mt-1 text-eyebrow font-medium uppercase text-fc-trail-dust">
					Helena, MT &middot; Est. 2019
				</p>
			</div>
		</div>
	</section>

	<!-- ICP Statement -->
	<section class="bg-fc-obsidian py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrowDark("Who we work with")
				<h2 class="font-display text-h2-display font-normal text-fc-parchment">
					Done improvising. Ready to build something that lasts.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-ash">
					<p>
						You've done the hard part. You built something real, earned real customers, and proven the business works. Your website is the one thing you never got right — or the one thing you built when you were still figuring everything out.
					</p>
					<p>
						FlintCraft takes what you've built and shapes it into something worthy of it. A website that reflects your reputation, converts the right customers, and stays sharp without you having to think about it.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Comparison -->
	<section class="bg-fc-parchment py-20 sm:py-24">
		<div data-reveal class="mx-auto max-w-content px-6 lg:px-8">
			@eyebrow("Why switch")
			<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
				Tired of your current setup? You're not alone.
			</h2>
			<p class="mb-10 mt-6 max-w-2xl text-body text-fc-body">
				A typical small business cobbles together managed hosting, a maintenance plan, a security plugin, a form builder, and a developer they can never get on the phone. That stack still breaks, still looks like a template, and still goes to voicemail when something goes wrong.
			</p>
			<div class="overflow-x-auto">
				<table class="w-full text-left text-body-sm">
					<thead>
						<tr class="border-b border-fc-slate-rim">
							<th class="pb-3 pr-6 text-eyebrow font-medium uppercase text-fc-trail-dust"></th>
							<th class="pb-3 pr-6 text-eyebrow font-medium uppercase text-fc-trail-dust">WordPress / Wix / Squarespace</th>
							<th class="pb-3 text-eyebrow font-medium uppercase text-fc-ember">FlintCraft</th>
						</tr>
					</thead>
					<tbody class="text-fc-body">
						@compRow("Built for your business", "No", "Yes")
						@compRow("Plugin dependencies", "Many", "None")
						@compRow("Who maintains it", "Varies — often overseas", "Us. Same people who built it.")
						@compRow("Response time", "24–72 hours", "Same day")
						@compRow("SEO approach", "One-size plugin", "Written for your market")
						@compRow("When it breaks", "Support ticket", "Phone call")
					</tbody>
				</table>
			</div>
		</div>
	</section>

	<!-- Social proof -->
	<section class="bg-fc-birchwood py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("From our clients")
				<blockquote class="mt-2">
					<p class="font-display text-h4-display italic tracking-[0.02em] text-fc-ember">
						"He treated us like family. Patience and understanding with all the changes and chatting back and forth. Someone willing to take the time to listen to your needs."
					</p>
				</blockquote>
				<div class="mt-6 flex items-center gap-4">
					<img src="/static/images/portfolio/david-nash.webp" alt="David Nash" class="h-12 w-12 rounded-[6px] object-cover" />
					<a href="/work/nautilus-group" class="group">
						<p class="text-body-sm font-medium text-fc-obsidian group-hover:text-fc-ember transition-colors">David Nash</p>
						<p class="mt-0.5 text-ui tracking-normal text-fc-trail-dust">Nautilus Group Cleaning Services &middot; Kennewick, WA</p>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="bg-fc-obsidian py-20 sm:py-24">
		<div data-reveal class="mx-auto max-w-content px-6 text-center lg:px-8">
			<h2 class="font-display text-h2-display font-normal text-fc-parchment">
				Ready to find out if we're the right fit?
			</h2>
			<p class="mx-auto mt-4 max-w-lg text-body text-fc-ash">
				The first conversation costs nothing. We'll look at your current setup before we talk — and come to the call with a clear picture of what we'd do differently. No pitch, no pressure. Just an honest read on whether it makes sense.
			</p>
			<div class="mx-auto mt-8 flex max-w-md justify-center gap-8 text-ui tracking-normal text-fc-ash">
				<span>Fixed-rate quotes</span>
				<span>Named project owner</span>
				<span>Monthly support</span>
			</div>
			<div class="mt-10 flex flex-wrap items-center justify-center gap-4">
				<a
					href="/contact"
					class="rounded-[3px] bg-fc-spark px-[22px] py-[10px] text-ui font-medium uppercase text-fc-obsidian transition hover:bg-fc-ember active:scale-[0.97]"
				>
					Start a project
				</a>
				<a
					href="tel:+14068719875"
					class="border-b-[1.5px] border-fc-spark px-0 py-[10px] text-ui font-medium uppercase text-fc-spark transition hover:brightness-110 active:scale-[0.98]"
				>
					(406) 871-9875
				</a>
			</div>
		</div>
	</section>
}

templ eyebrow(label string) {
	<div class="mb-4">
		<div class="mb-2 h-px w-7 bg-fc-ember"></div>
		<span class="text-eyebrow font-medium uppercase text-fc-trail-dust">{ label }</span>
	</div>
}

templ eyebrowDark(label string) {
	<div class="mb-4">
		<div class="mb-2 h-px w-7 bg-fc-ember"></div>
		<span class="text-eyebrow font-medium uppercase text-fc-ash">{ label }</span>
	</div>
}

templ stat(value, label string) {
	<div class="px-6 py-8 text-center">
		<p class="font-display text-h4-display font-normal text-fc-obsidian">{ value }</p>
		<p class="mt-1 text-ui tracking-normal font-light text-fc-trail-dust">{ label }</p>
	</div>
}

templ serviceCard(label, headline, description, ctaLabel, ctaHref string) {
	<div class="flex flex-col rounded-[6px] border border-fc-flint bg-fc-flint p-7">
		<p class="mb-3 text-eyebrow font-medium uppercase text-fc-spark">{ label }</p>
		<h3 class="mb-4 font-display text-h4-display font-normal text-fc-parchment">{ headline }</h3>
		<p class="text-body-sm text-fc-ash">{ description }</p>
		<a
			href={ templ.SafeURL(ctaHref) }
			class="mt-6 inline-flex text-ui font-medium uppercase text-fc-spark transition hover:brightness-110"
		>
			{ ctaLabel } &rarr;
		</a>
	</div>
}

templ compRow(label, them, us string) {
	<tr class="border-b border-fc-slate-rim">
		<td class="py-3 pr-6 font-medium text-fc-obsidian">{ label }</td>
		<td class="py-3 pr-6">{ them }</td>
		<td class="py-3 font-medium text-fc-obsidian">{ us }</td>
	</tr>
}
