package view

templ Base(title, description, activePath string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="bg-fc-birchwood text-fc-obsidian">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<title>{ title } | { SiteName }</title>
			<!-- Favicons -->
			<link rel="icon" href="/static/favicon/favicon.ico" sizes="32x32"/>
			<link rel="icon" href="/static/favicon/favicon.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/static/favicon/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/favicon/site.webmanifest"/>
			<!-- Fonts (self-hosted, see web/static/fonts/) -->
			<link rel="preload" href="/static/fonts/dmsans-latin.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="preload" href="/static/fonts/cormorant-normal-latin.woff2" as="font" type="font/woff2" crossorigin/>
			if GtagID != "" {
				<script async src={ "https://www.googletagmanager.com/gtag/js?id=" + GtagID }></script>
				@gtagInit()
			}
			if PixelID != "" {
				@pixelInit()
				<noscript><img height="1" width="1" style="display:none" src={ "https://www.facebook.com/tr?id=" + PixelID + "&ev=PageView&noscript=1" }/></noscript>
			}
			if TurnstileSiteKey != "" {
				<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
			}
			<link rel="stylesheet" href="/static/css/site.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body class="min-h-screen font-body text-body font-light antialiased">
			@Nav(activePath)
			<main>
				@body
			</main>
			@Footer()
		<script>
			(function(){
				var io=new IntersectionObserver(function(es){
					es.forEach(function(e){if(e.isIntersecting){e.target.classList.add('reveal-visible');io.unobserve(e.target);}});
				},{threshold:0.08,rootMargin:'0px 0px -40px 0px'});
				function init(){document.querySelectorAll('[data-reveal]').forEach(function(el){io.observe(el);});}
				document.readyState==='loading'?document.addEventListener('DOMContentLoaded',init):init();
			})();
		</script>
		</body>
	</html>
}

templ gtagInit() {
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	</script>
	@templ.JSFuncCall("gtag", "config", GtagID)
}

templ pixelInit() {
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
	</script>
	@templ.JSFuncCall("fbq", "init", PixelID)
	@templ.JSFuncCall("fbq", "track", "PageView")
}
