package view

templ Nav(activePath string) {
	<nav class="bg-fc-obsidian" x-data="{ open: false }">
		<div class="mx-auto flex max-w-content items-center justify-between px-6 py-3 lg:px-8">
			<!-- Brand -->
			<a href="/" class="flex flex-col">
				<span class="text-body-sm font-medium uppercase tracking-[0.12em] text-fc-parchment">
					{ SiteName }
				</span>
				<span class="font-display text-eyebrow italic tracking-[0.04em] text-fc-ash">
					{ Tagline }
				</span>
			</a>
			<!-- Desktop nav -->
			<div class="hidden items-center gap-6 md:flex">
				@navLink("Services", "/services", activePath)
				@navLink("Work", "/work", activePath)
				@navLink("Process", "/process", activePath)
				@navLink("About", "/about", activePath)
				<a
					href="/contact"
					class="rounded-[3px] border border-fc-spark px-[14px] py-[5px] text-eyebrow font-medium uppercase tracking-[0.08em] text-fc-spark transition hover:bg-fc-spark hover:text-fc-birchwood active:scale-[0.98]"
				>
					Start a project
				</a>
			</div>
			<!-- Mobile hamburger -->
			<button
				@click="open = !open"
				class="flex h-8 w-8 items-center justify-center text-fc-ash transition hover:text-fc-parchment md:hidden"
				aria-label="Toggle menu"
			>
				<svg x-show="!open" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
					<path d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
				<svg x-show="open" x-cloak class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
					<path d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		<!-- Mobile panel -->
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 -translate-y-1"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-1"
			class="border-t border-fc-flint px-6 pb-6 pt-4 md:hidden"
		>
			<div class="mb-3 text-eyebrow font-medium uppercase text-fc-ash">Navigation</div>
			<div class="flex flex-col gap-3">
				@mobileNavLink("Services", "/services", activePath)
				@mobileNavLink("Work", "/work", activePath)
				@mobileNavLink("Process", "/process", activePath)
				@mobileNavLink("About", "/about", activePath)
				<a
					href="/contact"
					class="mt-2 rounded-[3px] border border-fc-spark px-[14px] py-[8px] text-center text-eyebrow font-medium uppercase tracking-[0.08em] text-fc-spark transition hover:bg-fc-spark hover:text-fc-birchwood"
				>
					Start a project
				</a>
			</div>
			<div class="mt-6 border-t border-fc-flint pt-4 text-ui tracking-normal text-fc-ash">
				<p>{ Phone }</p>
				<p class="mt-1">{ Email }</p>
			</div>
		</div>
	</nav>
}

templ navLink(label, href, activePath string) {
	<a
		href={ templ.SafeURL(href) }
		class={ "text-ui uppercase transition hover:text-fc-parchment",
			templ.KV("text-fc-parchment", href == activePath),
			templ.KV("text-fc-ash", href != activePath) }
	>
		{ label }
	</a>
}

templ mobileNavLink(label, href, activePath string) {
	<a
		href={ templ.SafeURL(href) }
		class={ "text-ui uppercase transition hover:text-fc-parchment",
			templ.KV("text-fc-parchment", href == activePath),
			templ.KV("text-fc-ash", href != activePath) }
	>
		{ label }
	</a>
}
