package view

templ NotFoundPage() {
	@Base("Page Not Found", "The page you're looking for doesn't exist.", "", notFoundContent())
}

templ notFoundContent() {
	<section class="flex min-h-[70vh] items-center justify-center bg-fc-birchwood px-6">
		<div class="text-center">
			<p class="text-eyebrow font-medium uppercase text-fc-bracken">404</p>
			<h1 class="mt-4 font-display text-h1-display font-normal text-fc-obsidian">
				Page not found
			</h1>
			<p class="mx-auto mt-6 max-w-md text-body text-fc-trail-dust">
				The page you're looking for doesn't exist or has been moved.
			</p>
			<a
				href="/"
				class="mt-10 inline-block rounded-[3px] bg-fc-ember px-[22px] py-[10px] text-ui font-medium uppercase text-fc-birchwood transition hover:bg-fc-ember-dark active:scale-[0.97]"
			>
				Back to home
			</a>
		</div>
	</section>
}
