package view

templ NotFoundPage() {
	@Base("Page Not Found", "The page you're looking for doesn't exist.", "", notFoundContent())
}

templ notFoundContent() {
	<section class="flex min-h-[70vh] items-center justify-center bg-fc-birchwood px-6">
		<div class="text-center">
			<p class="text-[10px] font-medium uppercase tracking-[0.18em] text-fc-trail-dust">404</p>
			<h1 class="mt-4 font-display text-[42px] font-normal leading-[1.1] text-fc-obsidian sm:text-[64px]">
				Page not found
			</h1>
			<p class="mx-auto mt-6 max-w-md text-[15px] font-light leading-[1.7] text-fc-body">
				The page you're looking for doesn't exist or has been moved.
			</p>
			<a
				href="/"
				class="mt-10 inline-block rounded-[3px] bg-fc-ember px-[22px] py-[10px] text-[12px] font-medium uppercase tracking-[0.06em] text-fc-birchwood transition hover:bg-fc-ember-dark active:scale-[0.97]"
			>
				Back to home
			</a>
		</div>
	</section>
}
