package view

templ ProjectPage(p Project) {
	@Base(p.Client, p.Subtitle, "/work", projectContent(p))
}

templ projectContent(p Project) {
	<!-- Hero -->
	<section class="bg-fc-birchwood py-20 sm:py-28">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<a
				href="/work"
				class="mb-8 inline-flex items-center text-ui uppercase text-fc-bracken transition hover:text-fc-obsidian"
			>
				&larr; Back to work
			</a>
			@eyebrow("Field report")
			<h1 class="max-w-3xl font-display text-h1-display font-normal text-fc-obsidian">
				{ p.Title }
			</h1>
			<p class="mt-6 max-w-xl text-body text-fc-trail-dust">
				{ p.Subtitle }
			</p>
		</div>
	</section>

	<!-- Meta -->
	<section class="border-y border-fc-slate-rim bg-fc-parchment">
		<div class="mx-auto flex max-w-content flex-wrap items-center gap-4 px-6 py-5 lg:px-8">
			<span class="text-eyebrow font-medium uppercase text-fc-obsidian">{ p.Client }</span>
			<span class="text-eyebrow tracking-normal text-fc-bracken">{ p.Location }</span>
			for _, tag := range p.Tags {
				<span class="rounded-[20px] border border-fc-slate-rim px-[8px] py-[2px] text-eyebrow uppercase tracking-[0.08em] text-fc-bracken">
					{ tag }
				</span>
			}
		</div>
	</section>

	<!-- Screenshots -->
	if p.Screenshot != "" {
		<section class="bg-fc-birchwood py-16 sm:py-20">
			<div class="mx-auto max-w-content px-6 lg:px-8">
				<div class="flex flex-col items-start gap-8 sm:flex-row">
					<!-- Desktop -->
					<div class="flex-1">
						<div class="overflow-hidden rounded-[6px] border border-fc-slate-rim">
							<div class="flex items-center gap-[5px] border-b border-fc-slate-rim bg-fc-parchment px-3 py-2">
								<span class="h-[7px] w-[7px] rounded-full bg-fc-slate-rim"></span>
								<span class="h-[7px] w-[7px] rounded-full bg-fc-slate-rim"></span>
								<span class="h-[7px] w-[7px] rounded-full bg-fc-slate-rim"></span>
							</div>
							<img
								src={ p.Screenshot }
								alt={ p.Client + " website — desktop view" }
								width="800"
								height="542"
								class="w-full"
							/>
						</div>
					</div>
					<!-- Mobile -->
					if p.ScreenshotMobile != "" {
						<div class="w-[180px] shrink-0">
							<div class="overflow-hidden rounded-[12px] border-2 border-fc-slate-rim">
								<img
									src={ p.ScreenshotMobile }
									alt={ p.Client + " website — mobile view" }
									width="400"
									height="866"
									class="w-full"
								/>
							</div>
						</div>
					}
				</div>
				if p.LiveURL != "" {
					<div class="mt-8 rounded-[6px] border border-fc-slate-rim bg-fc-parchment px-6 py-4">
						<p class="text-body-sm text-fc-obsidian">
							<span class="font-medium">This site is live.</span> See the real thing — not just a screenshot.
							<a
								href={ templ.SafeURL(p.LiveURL) }
								target="_blank"
								rel="noopener"
								class="ml-2 text-fc-ember transition hover:brightness-110"
							>
								Visit { p.Client } &nearr;
							</a>
						</p>
					</div>
				}
			</div>
		</section>
	}

	<!-- Story + Results -->
	<section class="bg-fc-obsidian py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div class="flex flex-col gap-16 lg:flex-row lg:gap-20">
				<!-- Story -->
				<div class="flex-1">
					@eyebrowDark("The problem")
					<div class="mt-6 space-y-5 text-body text-fc-ash">
						for _, paragraph := range p.Story {
							<p>{ paragraph }</p>
						}
					</div>
				</div>
				<!-- Results -->
				if len(p.Results) > 0 {
					<div class="flex flex-col gap-6 sm:flex-row sm:gap-8 lg:w-[220px] lg:flex-col lg:gap-10">
						for _, r := range p.Results {
							<div>
								<div class="font-display text-h2-display font-semibold text-fc-parchment">
									{ r.Value }
									<span class="text-body-sm font-normal text-fc-spark">{ r.Unit }</span>
								</div>
								<div class="mt-1 text-eyebrow tracking-normal text-fc-smoke">{ r.Label }</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
	</section>

	<!-- Quote -->
	if p.Quote != nil {
		<section class="bg-fc-parchment py-16 sm:py-20">
			<div class="mx-auto max-w-content px-6 lg:px-8">
				<div class="flex items-start gap-6">
					if p.Quote.Portrait != "" {
						<img src={ p.Quote.Portrait } alt={ p.Quote.Attribution } class="hidden sm:block h-20 w-20 rounded-[6px] object-cover" />
					}
					<div class="max-w-2xl border-l-2 border-fc-ember py-4 pl-6">
						<p class="font-display text-h4-display italic text-fc-obsidian">
							&ldquo;{ p.Quote.Text }&rdquo;
						</p>
						<p class="mt-3 text-eyebrow font-medium uppercase text-fc-bracken">
							{ p.Quote.Attribution }
						</p>
					</div>
				</div>
			</div>
		</section>
	}

	<!-- Deliverables -->
	if len(p.Deliverables) > 0 {
		<section class="bg-fc-birchwood py-20 sm:py-24">
			<div class="mx-auto max-w-content px-6 lg:px-8">
				<div class="max-w-2xl">
					@eyebrow("What we delivered")
					<ul class="mt-6 space-y-3">
						for _, d := range p.Deliverables {
							<li class="flex items-start gap-3 text-body-sm text-fc-trail-dust">
								<span class="mt-[9px] h-[5px] w-[5px] shrink-0 rounded-full bg-fc-ember"></span>
								<span>{ d }</span>
							</li>
						}
					</ul>
				</div>
			</div>
		</section>
	}

	<!-- Next Project -->
	if p.NextSlug != "" {
		<a
			href={ templ.SafeURL("/work/" + p.NextSlug) }
			class="group flex items-center justify-between border-t border-fc-slate-rim bg-fc-parchment px-6 py-8 transition hover:bg-fc-birchwood lg:px-8"
		>
			<div class="mx-auto flex w-full max-w-content items-center justify-between">
				<div>
					<p class="text-eyebrow font-medium uppercase text-fc-bracken">Next field report</p>
					<p class="mt-1 font-display text-h4-display text-fc-obsidian">{ p.NextClient }</p>
				</div>
				<span class="text-h4-display text-fc-trail-dust transition group-hover:translate-x-1 group-hover:text-fc-ember">&rarr;</span>
			</div>
		</a>
	}

	<!-- CTA -->
	<section class="bg-fc-obsidian py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 text-center lg:px-8">
			<h2 class="font-display text-h2-display font-normal text-fc-parchment">
				Have a similar project?
			</h2>
			<p class="mx-auto mt-4 max-w-md text-body text-fc-ash">
				Tell us what you're working on. We'll tell you whether we're the right fit.
			</p>
			<div class="mt-10 flex flex-wrap items-center justify-center gap-6">
				<a
					href="/contact"
					class="rounded-[3px] bg-fc-spark px-[22px] py-[10px] text-ui font-medium uppercase text-fc-obsidian transition hover:bg-fc-ember active:scale-[0.97]"
				>
					Start a project
				</a>
				<a
					href="/work"
					class="border-b-[1.5px] border-fc-spark px-0 py-[10px] text-ui font-medium uppercase text-fc-spark transition hover:brightness-110 active:scale-[0.98]"
				>
					Back to all work &rarr;
				</a>
			</div>
		</div>
	</section>
}
