package view

templ ServicesPage() {
	@Base("Services", "One relationship. Everything handled. Custom websites for established businesses.", "/services", servicesContent())
}

templ servicesContent() {
	<!-- Hero -->
	<section class="bg-fc-birchwood py-20 sm:py-28">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			@eyebrow("Services")
			<h1 class="max-w-2xl font-display text-h1-display font-normal text-fc-obsidian">
				One relationship. <em class="italic text-fc-ember">Everything handled.</em>
			</h1>
			<p class="mt-6 max-w-xl text-body text-fc-body">
				For businesses that have earned their reputation and are ready for a website that reflects it.
			</p>
		</div>
	</section>

	<!-- ICP Statement -->
	<section class="border-y border-fc-slate-rim bg-fc-parchment py-16 sm:py-20">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Who this is for")
				<div class="mt-4 space-y-4 text-body text-fc-body">
					<p>
						You've done the hard part. You built something real, earned real customers, and proven the business works. Your website is the one thing you never got right — or the one thing you built when you were still figuring everything out.
					</p>
					<p>
						FlintCraft takes what you've built and shapes it into something worthy of it. A website that reflects your reputation, converts the right customers, and stays sharp without you having to think about it.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Capabilities -->
	<section class="bg-fc-obsidian py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal>
				@eyebrowDark("What we do")
			</div>
			<div data-reveal style="transition-delay: 120ms" class="mt-8 grid gap-10 sm:grid-cols-2">
				@capabilityCard(
					"A site that reflects where you actually are.",
					"Not where you were when you started. Custom designed, custom built, no templates. When someone finds you online it should feel like the same business they hear about from a referral.",
				)
				@capabilityCard(
					"Copy that does the selling.",
					"We write it. You verify it. Most owners don't have time to stare at a blank page — so we don't ask you to. We bring something finished, you tell us what to change.",
				)
				@capabilityCard(
					"Built to get found.",
					"Every site we build includes SEO foundations, Google Business Profile setup and optimization, and copy written for the markets you actually serve. We diagnose the right visibility strategy for your business — local or regional — and build accordingly.",
				)
				@capabilityCard(
					"We watch what's working and adjust.",
					"After launch we track what's converting and tailor your content around it. If one service is pulling leads and another isn't, we shift. Your site stays aligned with where your business actually makes money.",
				)
				@capabilityCard(
					"Hosting, maintenance, and updates — handled.",
					"Your site lives on our infrastructure. Security, performance, and uptime are our problem. When something needs updating — new service, new photo, new hours — you call us directly. Not a ticket queue.",
				)
				@capabilityCard(
					"One person to call. Always.",
					"You'll know who built your site and you'll have their number. That doesn't change after launch.",
				)
			</div>
		</div>
	</section>

	<!-- Paid visibility callout -->
	<section class="border-y border-fc-slate-rim bg-fc-parchment py-12 sm:py-16">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Paid visibility")
				<p class="mt-4 text-body text-fc-body">
					Some clients need more than organic reach. Google Ads and Facebook campaigns are available as a separate engagement — scoped to your market and managed by the same people who built the site.
				</p>
			</div>
		</div>
	</section>

	<!-- Pricing -->
	<section class="bg-fc-birchwood py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("What it costs")
				<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
					Straightforward pricing. No surprises.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-body">
					<p>
						Most FlintCraft engagements run between $150 and $350 per month, all in. No setup fees, no surprise invoices, no separate hosting bill. One rate covers design, build, hosting, maintenance, updates, and ongoing visibility work.
					</p>
					<p>
						Where you land in that range depends on a few things — the complexity of your site, how much copy work is involved, your service area, and how active your content needs to be month to month. We scope that honestly in the first conversation.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Commitment -->
	<section class="bg-fc-obsidian py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrowDark("How the relationship works")
				<h2 class="font-display text-h2-display font-normal text-fc-parchment">
					Six months. That's all we ask.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-ash">
					<p>
						We don't do month-to-month. Building something right takes time — design, copy, build, launch, and enough runway to see it working. We ask for six months.
					</p>
					<p>
						After that, you stay because it's worth it. Thirty days notice is all it takes to end the engagement. You keep everything — the site, the code, the content. No hostage situations.
					</p>
					<p>
						We're also selective about who we take on. Not because we're precious about it, but because a site we've built wrong for the wrong client doesn't help anyone. The first conversation is as much about fit as it is about scope.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- FAQ -->
	<section class="bg-fc-birchwood py-20 sm:py-24">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			@eyebrow("Common questions")
			<div data-reveal class="mt-8 max-w-2xl space-y-8">
				@servicesFaqItem("What does the first conversation look like?", "No pitch, no deck. We look at your current setup before we talk — site, search presence, how you're showing up for the customers you want. When we get on the call we walk through what we see: what's working, what isn't, and what we'd do differently. If it makes sense to work together, we'll tell you. If it doesn't, we'll tell you that too.")
				@servicesFaqItem("Do I own the site?", "After 18 months of active engagement, yes — fully. The code, the design, everything transfers to you and we'll help with the migration. Before that threshold, you have full use of the site as part of your monthly agreement. The six-month clause still protects you — if it's not working, you can exit with 30 days notice. We're transparent about this from the start. It's in the proposal before anything is signed.")
				@servicesFaqItem("How long does the build take?", "Most sites launch in four to six weeks. Timeline depends on how quickly you can review and approve — we don't sit on things. The faster you can react, the faster you're live.")
				@servicesFaqItem("What counts as a monthly change?", "Copy updates, new photos, team changes, updated hours, added service descriptions, seasonal content. Anything that takes under an hour. Larger additions — new service lines, structural changes, campaign landing pages — get scoped separately and priced honestly before we touch them.")
				@servicesFaqItem("What about paid ads — is that included?", "No, but it's available. Google Ads and Facebook campaigns are scoped and managed separately for clients where paid visibility makes sense. We'll tell you in the first conversation whether we think it's worth it for your market.")
				@servicesFaqItem("Do you work with businesses outside Montana?", "Yes. No geographic limit. We're based in Helena and Montana brands are close to our heart, but most of what we do works just as well over a call and a shared screen. If you're in Billings or Birmingham, the process is the same.")
				@servicesFaqItem("What happens if I want to cancel?", "After the initial six months, thirty days notice. If you've hit the 18-month mark, you keep the site, the code, the content — all of it. We'll handle the transition and make sure nothing gets lost in the handoff. Before 18 months, we return your digital assets and close out the engagement cleanly.")
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="bg-fc-parchment py-20 sm:py-24">
		<div data-reveal class="mx-auto max-w-content px-6 text-center lg:px-8">
			<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
				Not sure if we're the right fit?
			</h2>
			<p class="mx-auto mt-4 max-w-md text-body text-fc-body">
				Write and describe what you're working on. We'll tell you straight.
			</p>
			<div class="mt-10 flex flex-wrap items-center justify-center gap-6">
				@btnPrimaryLight("Start a project", "/contact")
				@btnGhostLight("See our work", "/work")
			</div>
		</div>
	</section>
}

templ capabilityCard(headline, body string) {
	<div class="fc-chip-tr relative bg-fc-flint p-8">
		<span class="fc-strike fc-strike--card fc-strike--dark"></span>
		<h3 class="mb-3 font-display text-h4-display font-normal text-fc-birchwood">{ headline }</h3>
		<p class="text-body-sm text-fc-ash">{ body }</p>
	</div>
}

templ servicesFaqItem(question, answer string) {
	<details class="group border-t border-fc-slate-rim pt-6">
		<summary class="flex cursor-pointer items-center justify-between font-display text-h4-display font-normal text-fc-obsidian">
			{ question }
			<span class="ml-4 text-fc-trail-dust transition group-open:rotate-45">+</span>
		</summary>
		<p class="mt-4 text-body-sm text-fc-body">{ answer }</p>
	</details>
}
