package view

templ TermsPage() {
	@Base("Terms", "Terms of use for the FlintCraft Studio website.", "/terms", termsContent())
}

templ termsContent() {
	<!-- Hero -->
	<section class="bg-fc-birchwood py-20 sm:py-28">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			@eyebrow("Terms")
			<h1 class="max-w-3xl font-display text-h1-display font-normal text-fc-obsidian">
				<em class="italic">Fair terms for using this website.</em>
			</h1>
			<p class="mt-6 max-w-xl text-body text-fc-trail-dust">
				This page covers how you may use this website. It does not cover the terms of any project we do together &mdash; those live in a separate written agreement.
			</p>
			<p class="mt-4 text-eyebrow font-medium uppercase text-fc-bracken">
				Last updated &middot; April 22, 2026
			</p>
		</div>
	</section>

	<!-- Using this site -->
	<section class="bg-fc-parchment py-16 sm:py-20">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Using this site")
				<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
					By using the site, you accept these terms.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-trail-dust">
					<p>
						You may view and read this website for informational purposes. Please don't scrape, mirror, or republish the content without our written permission. Don't attempt to disrupt the site, reverse-engineer our software, or access areas that aren't intended for public use.
					</p>
					<p>
						If you submit an inquiry through the contact form, you confirm that the information you provide is accurate and that you have the authority to share it.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Content and intellectual property -->
	<section class="bg-fc-birchwood py-16 sm:py-20">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Content &amp; ownership")
				<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
					The words, design, and code are ours.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-trail-dust">
					<p>
						The text, design, illustrations, photography, and code on this site are the intellectual property of FlintCraft Studio or used with permission. The FlintCraft name and arrowhead mark are our trademarks.
					</p>
					<p>
						Client work featured in our portfolio is shown with the client's permission. Where we feature third-party trademarks, those remain the property of their respective owners.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Projects and engagements -->
	<section class="bg-fc-parchment py-16 sm:py-20">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Projects &amp; engagements")
				<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
					Real work happens under a separate contract.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-trail-dust">
					<p>
						Nothing on this website is a binding offer to work together. When we take on a project, the scope, deliverables, timelines, payment terms, warranties, and ongoing support are set out in a written engagement agreement.
					</p>
					<p>
						Pricing references, turnaround times, and other claims on this site are representative of typical projects and are not guarantees for any specific engagement.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- External links -->
	<section class="bg-fc-birchwood py-16 sm:py-20">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("External links")
				<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
					We link out. We don't vouch for every destination.
				</h2>
				<p class="mt-8 text-body text-fc-trail-dust">
					This site links to third-party websites &mdash; client project pages, service providers' privacy policies, our Google Business profile, and others. We have no control over those sites and are not responsible for their content, availability, or privacy practices.
				</p>
			</div>
		</div>
	</section>

	<!-- Disclaimer -->
	<section class="bg-fc-parchment py-16 sm:py-20">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Disclaimer")
				<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
					Provided as-is.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-trail-dust">
					<p>
						This website is provided on an "as is" and "as available" basis. We do our best to keep it accurate and working, but we do not warrant that it will be free of errors, uninterrupted, or suitable for any particular purpose.
					</p>
					<p>
						To the fullest extent permitted by law, FlintCraft Studio is not liable for any indirect, incidental, or consequential damages arising from your use of this website.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Changes and governing law -->
	<section class="bg-fc-birchwood py-16 sm:py-20">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrow("Changes &amp; governing law")
				<h2 class="font-display text-h2-display font-normal text-fc-obsidian">
					We may update these terms. Montana law applies.
				</h2>
				<div class="mt-8 space-y-4 text-body text-fc-trail-dust">
					<p>
						We may revise these terms from time to time. The effective date at the top of this page will reflect the most recent revision. Continued use of the site after an update means you accept the new terms.
					</p>
					<p>
						These terms are governed by the laws of the State of Montana, United States, without regard to its conflict of laws rules. Any dispute arising out of or relating to this website or these terms will be resolved in the state or federal courts located in Montana.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section class="bg-fc-obsidian py-16 sm:py-20">
		<div class="mx-auto max-w-content px-6 lg:px-8">
			<div data-reveal class="max-w-2xl">
				@eyebrowDark("Questions")
				<h2 class="font-display text-h2-display font-normal text-fc-parchment">
					Something unclear?
				</h2>
				<p class="mt-8 text-body text-fc-ash">
					Email <a href="mailto:hello@flintcraftstudio.com" class="border-b border-fc-spark text-fc-spark transition hover:brightness-110">hello@flintcraftstudio.com</a> or call { Phone }.
				</p>
			</div>
		</div>
	</section>
}
